<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO Realty Capital Partners - About</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: white;
            color: black;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            padding: 20px 0;
            border-bottom: 1px solid #eaeaea;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #555;
        }
        
        .cta-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            background-color: #333;
        }
        
        /* Hero Section */
        .hero {
            height: 50vh;
            display: flex;
            align-items: center;
            background-color: #f8f8f8;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            width: 100%;
            text-align: center;
            padding: 0 20px;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* About Section */
        .about-section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 36px;
            font-weight: 700;
            position: relative;
            padding-bottom: 20px;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background-color: black;
        }
        
        .about-content {
            display: flex;
            margin-bottom: 80px;
        }
        
        .about-text {
            flex: 1;
            padding-right: 50px;
        }
        
        .about-text h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .about-text p {
            margin-bottom: 20px;
        }
        
        .about-image {
            flex: 1;
            height: 400px;
            background-color: #ddd; /* Placeholder for image */
        }
        
        /* Team Section */
        .team {
            padding: 80px 0;
            background-color: #f8f8f8;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .team-member {
            text-align: center;
        }
        
        .team-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #ddd; /* Placeholder for image */
            margin: 0 auto 20px;
        }
        
        .team-member h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .team-member p {
            color: #555;
            margin-bottom: 15px;
        }
        
        /* Values Section */
        .values {
            padding: 80px 0;
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .value-card {
            padding: 30px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .value-icon {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .value-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        /* CTA Section */
        .cta {
            padding: 80px 0;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        .cta h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .cta p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-button-white {
            background-color: white;
            color: black;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .cta-button-white:hover {
            background-color: #f0f0f0;
        }
        
        /* Footer */
        footer {
            padding: 50px 0;
            background-color: #f8f8f8;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
        }
        
        .footer-logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-links h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            text-decoration: none;
            color: black;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #555;
        }
        
        .copyright {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .about-content {
                flex-direction: column;
            }
            
            .about-text {
                padding-right: 0;
                margin-bottom: 30px;
            }
            
            .team-grid {
                grid-template-columns: 1fr;
            }
            
            .values-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                flex-direction: column;
            }
            
            .footer-links {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">GO Realty Capital Partners</div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Submit Deal</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>About GO Realty Capital Partners</h1>
                <p>We are a private direct lender specializing in innovative financing solutions for real estate investors and developers.</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="section-title">
                <h2>Our Story</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>A Vision for Better Real Estate Financing</h3>
                    <p>GO Realty Capital Partners was founded by a team of real estate and finance professionals who recognized the need for more flexible, responsive financing solutions in the real estate investment market.</p>
                    <p>With decades of combined experience in real estate investment, development, and finance, our team brings unparalleled expertise to every client relationship. We understand the challenges and opportunities in today's market because we've been there ourselves.</p>
                    <p>Our mission is to provide innovative capital solutions that help our clients achieve their investment goals while building long-term partnerships based on trust, transparency, and results.</p>
                </div>
                <div class="about-image">
                    <!-- Image will be added here -->
                </div>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <!-- Image will be added here -->
                </div>
                <div class="about-text">
                    <h3>Our Approach</h3>
                    <p>At GO Realty Capital Partners, we take a different approach to real estate financing. We believe in building relationships, not just transactions. Our team works closely with each client to understand their unique needs and investment strategy.</p>
                    <p>We pride ourselves on our streamlined process, competitive terms, and personalized service. Our deep understanding of real estate markets and investment strategies allows us to structure financing solutions that others can't or won't.</p>
                    <p>Whether you're acquiring a single property or building a portfolio, our team has the expertise and resources to help you succeed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <div class="section-title">
                <h2>Our Leadership Team</h2>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="team-image">
                        <!-- Image will be added here -->
                    </div>
                    <h3>John Smith</h3>
                    <p>Chief Executive Officer</p>
                    <p>With over 20 years of experience in real estate investment and finance, John leads our strategic vision and operations.</p>
                </div>
                <div class="team-member">
                    <div class="team-image">
                        <!-- Image will be added here -->
                    </div>
                    <h3>Sarah Johnson</h3>
                    <p>Chief Investment Officer</p>
                    <p>Sarah oversees our investment strategy and portfolio management, bringing 15 years of institutional investment experience.</p>
                </div>
                <div class="team-member">
                    <div class="team-image">
                        <!-- Image will be added here -->
                    </div>
                    <h3>Michael Chen</h3>
                    <p>Head of Underwriting</p>
                    <p>Michael leads our underwriting team, ensuring thorough analysis and competitive financing terms for every deal.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="container">
            <div class="section-title">
                <h2>Our Core Values</h2>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">✓</div>
                    <h3>Integrity</h3>
                    <p>We operate with the highest ethical standards, ensuring transparency and honesty in every interaction.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">⚡</div>
                    <h3>Innovation</h3>
                    <p>We continuously seek new ways to improve our financing solutions and deliver better results for our clients.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Partnership</h3>
                    <p>We build long-term relationships with our clients, focusing on mutual success and growth.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Work With Us?</h2>
            <p>Submit your deal for review and experience the GO Realty Capital Partners difference. Our team is ready to help you achieve your investment goals.</p>
            <button class="cta-button-white">Submit Your Deal</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">GO Realty Capital Partners</div>
                    <p>Innovative financing solutions for real estate investors and developers.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Submit Deal</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Acquisition Financing</a></li>
                        <li><a href="#">Development Capital</a></li>
                        <li><a href="#">Portfolio Loans</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact</h3>
                    <ul>
                        <li>info@gorealtycp.com</li>
                        <li>(555) 123-4567</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 GO Realty Capital Partners. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
