<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO Realty Capital Partners - About</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">GO Realty Capital Partners</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="deal-submission.html">Submit Deal</a></li>
                </ul>
                <div class="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-no-image" style="height: 60vh;">
        <div class="container">
            <div class="text-center" style="padding-top: 100px;">
                <h1>About GO Realty Capital Partners</h1>
                <p>We are a private direct lender specializing in innovative financing solutions for real estate investors and developers.</p>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Our Story</h2>
            </div>
            <div class="about-content no-image">
                <div class="about-text full-width">
                    <h3>A Vision for Better Real Estate Financing</h3>
                    <p>GO Realty Capital Partners was founded by a team of real estate and finance professionals who recognized the need for more flexible, responsive financing solutions in the real estate investment market.</p>
                    <p>With decades of combined experience in real estate investment, development, and finance, our team brings unparalleled expertise to every client relationship. We understand the challenges and opportunities in today's market because we've been there ourselves.</p>
                    <p>Our mission is to provide innovative capital solutions that help our clients achieve their investment goals while building long-term partnerships based on trust, transparency, and results.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Approach Section -->
    <section class="section" style="background-color: var(--accent-color);">
        <div class="container">
            <div class="about-content no-image">
                <div class="about-text full-width">
                    <h3>Our Approach</h3>
                    <p>At GO Realty Capital Partners, we take a different approach to real estate financing. We believe in building relationships, not just transactions. Our team works closely with each client to understand their unique needs and investment strategy.</p>
                    <p>We pride ourselves on our streamlined process, competitive terms, and personalized service. Our deep understanding of real estate markets and investment strategies allows us to structure financing solutions that others can't or won't.</p>
                    <p>Whether you're acquiring a single property or building a portfolio, our team has the expertise and resources to help you succeed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Our Leadership Team</h2>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="team-icon">
                        <div style="font-size: 80px;">👨‍💼</div>
                    </div>
                    <div class="team-info">
                        <h3>John Smith</h3>
                        <p>Chief Executive Officer</p>
                        <p>With over 20 years of experience in real estate investment and finance, John leads our strategic vision and operations.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="team-icon">
                        <div style="font-size: 80px;">👩‍💼</div>
                    </div>
                    <div class="team-info">
                        <h3>Sarah Johnson</h3>
                        <p>Chief Investment Officer</p>
                        <p>Sarah oversees our investment strategy and portfolio management, bringing 15 years of institutional investment experience.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="team-icon">
                        <div style="font-size: 80px;">👨‍💼</div>
                    </div>
                    <div class="team-info">
                        <h3>Michael Chen</h3>
                        <p>Head of Underwriting</p>
                        <p>Michael leads our underwriting team, ensuring thorough analysis and competitive financing terms for every deal.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="section values">
        <div class="container">
            <div class="section-title">
                <h2>Our Core Values</h2>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">✓</div>
                    <h3>Integrity</h3>
                    <p>We operate with the highest ethical standards, ensuring transparency and honesty in every interaction.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">⚡</div>
                    <h3>Innovation</h3>
                    <p>We continuously seek new ways to improve our financing solutions and deliver better results for our clients.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Partnership</h3>
                    <p>We build long-term relationships with our clients, focusing on mutual success and growth.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta">
        <div class="container">
            <h2>Ready to Work With Us?</h2>
            <p>Submit your deal for review and experience the GO Realty Capital Partners difference. Our team is ready to help you achieve your investment goals.</p>
            <a href="deal-submission.html" class="btn cta-button-white">Submit Your Deal</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">GO Realty Capital Partners</div>
                    <p>Innovative financing solutions for real estate investors and developers.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="deal-submission.html">Submit Deal</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#acquisition">Acquisition Financing</a></li>
                        <li><a href="services.html#development">Development Capital</a></li>
                        <li><a href="services.html#portfolio">Portfolio Loans</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact</h3>
                    <ul>
                        <li>info@gorealtycp.com</li>
                        <li>(555) 123-4567</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 GO Realty Capital Partners. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            document.querySelectorAll('.bar').forEach(bar => {
                bar.classList.toggle('active');
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
