<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO Realty Capital Partners - Submit Deal</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: white;
            color: black;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            padding: 20px 0;
            border-bottom: 1px solid #eaeaea;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #555;
        }
        
        /* Hero Section */
        .hero {
            height: 40vh;
            display: flex;
            align-items: center;
            background-color: #f8f8f8;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            width: 100%;
            text-align: center;
            padding: 0 20px;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Form Section */
        .form-section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 36px;
            font-weight: 700;
            position: relative;
            padding-bottom: 20px;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background-color: black;
        }
        
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .form-section-title {
            font-size: 24px;
            margin: 40px 0 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eaeaea;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .submit-button {
            background-color: black;
            color: white;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
            display: block;
            margin: 40px auto 0;
            width: 200px;
        }
        
        .submit-button:hover {
            background-color: #333;
        }
        
        /* Process Section */
        .process {
            padding: 80px 0;
            background-color: #f8f8f8;
        }
        
        .process-steps {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        
        .process-step {
            flex: 1;
            text-align: center;
            padding: 0 20px;
            position: relative;
        }
        
        .process-step:not(:last-child):after {
            content: '';
            position: absolute;
            top: 40px;
            right: -50px;
            width: 100px;
            height: 2px;
            background-color: #ddd;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            margin: 0 auto 30px;
        }
        
        .process-step h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        /* Footer */
        footer {
            padding: 50px 0;
            background-color: #f8f8f8;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
        }
        
        .footer-logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-links h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            text-decoration: none;
            color: black;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #555;
        }
        
        .copyright {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .process-steps {
                flex-direction: column;
            }
            
            .process-step {
                margin-bottom: 50px;
            }
            
            .process-step:not(:last-child):after {
                display: none;
            }
            
            .footer-content {
                flex-direction: column;
            }
            
            .footer-links {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">GO Realty Capital Partners</div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Submit Deal</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Submit Your Deal</h1>
                <p>Complete the form below to submit your deal for review. Our team will respond within 24 hours with preliminary feedback.</p>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="form-section">
        <div class="container">
            <div class="form-container">
                <h2 class="form-section-title">Contact Information</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="first-name">First Name *</label>
                        <input type="text" id="first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name *</label>
                        <input type="text" id="last-name" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="company">Company Name</label>
                    <input type="text" id="company">
                </div>
                
                <h2 class="form-section-title">Property Information</h2>
                <div class="form-group">
                    <label for="property-type">Property Type *</label>
                    <select id="property-type" required>
                        <option value="">Select Property Type</option>
                        <option value="multifamily">Multifamily</option>
                        <option value="office">Office</option>
                        <option value="retail">Retail</option>
                        <option value="industrial">Industrial</option>
                        <option value="mixed-use">Mixed-Use</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="property-address">Property Address *</label>
                    <input type="text" id="property-address" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="property-city">City *</label>
                        <input type="text" id="property-city" required>
                    </div>
                    <div class="form-group">
                        <label for="property-state">State *</label>
                        <input type="text" id="property-state" required>
                    </div>
                    <div class="form-group">
                        <label for="property-zip">ZIP Code *</label>
                        <input type="text" id="property-zip" required>
                    </div>
                </div>
                
                <h2 class="form-section-title">Financing Details</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="financing-type">Financing Type *</label>
                        <select id="financing-type" required>
                            <option value="">Select Financing Type</option>
                            <option value="acquisition">Acquisition Financing</option>
                            <option value="development">Development Capital</option>
                            <option value="portfolio">Portfolio Loan</option>
                            <option value="refinance">Refinance</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="loan-amount">Requested Loan Amount ($) *</label>
                        <input type="number" id="loan-amount" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="purchase-price">Purchase Price ($)</label>
                        <input type="number" id="purchase-price">
                    </div>
                    <div class="form-group">
                        <label for="estimated-value">Estimated Property Value ($)</label>
                        <input type="number" id="estimated-value">
                    </div>
                </div>
                <div class="form-group">
                    <label for="timeline">Expected Timeline *</label>
                    <select id="timeline" required>
                        <option value="">Select Timeline</option>
                        <option value="immediate">Immediate (0-30 days)</option>
                        <option value="short">Short-term (30-60 days)</option>
                        <option value="medium">Medium-term (60-90 days)</option>
                        <option value="long">Long-term (90+ days)</option>
                    </select>
                </div>
                
                <h2 class="form-section-title">Project Details</h2>
                <div class="form-group">
                    <label for="project-description">Project Description *</label>
                    <textarea id="project-description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="investment-strategy">Investment Strategy *</label>
                    <select id="investment-strategy" required>
                        <option value="">Select Strategy</option>
                        <option value="buy-hold">Buy and Hold</option>
                        <option value="fix-flip">Fix and Flip</option>
                        <option value="development">New Development</option>
                        <option value="value-add">Value-Add</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <button type="submit" class="submit-button">Submit Deal</button>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <div class="section-title">
                <h2>What Happens Next?</h2>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Initial Review</h3>
                    <p>Our team reviews your submission and provides preliminary feedback within 24 hours.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Consultation</h3>
                    <p>We schedule a call to discuss your project in detail and answer any questions.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Term Sheet</h3>
                    <p>We provide a detailed term sheet outlining the proposed financing structure.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Closing</h3>
                    <p>Our team works with you to complete due diligence and close the transaction.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
        
(Content truncated due to size limit. Use line ranges to read in chunks)