<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO Realty Capital Partners - Submit Deal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">GO Realty Capital Partners</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="deal-submission.html">Submit Deal</a></li>
                </ul>
                <div class="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-no-image" style="height: 50vh;">
        <div class="container">
            <div class="text-center" style="padding-top: 100px;">
                <h1>Submit Your Deal</h1>
                <p>Complete the form below to submit your deal for review. Our team will respond within 24 hours with preliminary feedback.</p>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="section">
        <div class="container">
            <div class="form-container">
                <h2 class="form-section-title">Contact Information</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="first-name">First Name *</label>
                        <input type="text" id="first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name *</label>
                        <input type="text" id="last-name" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="company">Company Name</label>
                    <input type="text" id="company">
                </div>
                
                <h2 class="form-section-title">Property Information</h2>
                <div class="form-group">
                    <label for="property-type">Property Type *</label>
                    <select id="property-type" required>
                        <option value="">Select Property Type</option>
                        <option value="multifamily">Multifamily</option>
                        <option value="office">Office</option>
                        <option value="retail">Retail</option>
                        <option value="industrial">Industrial</option>
                        <option value="mixed-use">Mixed-Use</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="property-address">Property Address *</label>
                    <input type="text" id="property-address" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="property-city">City *</label>
                        <input type="text" id="property-city" required>
                    </div>
                    <div class="form-group">
                        <label for="property-state">State *</label>
                        <input type="text" id="property-state" required>
                    </div>
                    <div class="form-group">
                        <label for="property-zip">ZIP Code *</label>
                        <input type="text" id="property-zip" required>
                    </div>
                </div>
                
                <h2 class="form-section-title">Financing Details</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="financing-type">Financing Type *</label>
                        <select id="financing-type" required>
                            <option value="">Select Financing Type</option>
                            <option value="acquisition">Acquisition Financing</option>
                            <option value="development">Development Capital</option>
                            <option value="portfolio">Portfolio Loan</option>
                            <option value="refinance">Refinance</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="loan-amount">Requested Loan Amount ($) *</label>
                        <input type="number" id="loan-amount" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="purchase-price">Purchase Price ($)</label>
                        <input type="number" id="purchase-price">
                    </div>
                    <div class="form-group">
                        <label for="estimated-value">Estimated Property Value ($)</label>
                        <input type="number" id="estimated-value">
                    </div>
                </div>
                <div class="form-group">
                    <label for="timeline">Expected Timeline *</label>
                    <select id="timeline" required>
                        <option value="">Select Timeline</option>
                        <option value="immediate">Immediate (0-30 days)</option>
                        <option value="short">Short-term (30-60 days)</option>
                        <option value="medium">Medium-term (60-90 days)</option>
                        <option value="long">Long-term (90+ days)</option>
                    </select>
                </div>
                
                <h2 class="form-section-title">Project Details</h2>
                <div class="form-group">
                    <label for="project-description">Project Description *</label>
                    <textarea id="project-description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="investment-strategy">Investment Strategy *</label>
                    <select id="investment-strategy" required>
                        <option value="">Select Strategy</option>
                        <option value="buy-hold">Buy and Hold</option>
                        <option value="fix-flip">Fix and Flip</option>
                        <option value="development">New Development</option>
                        <option value="value-add">Value-Add</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <button type="submit" class="submit-button">Submit Deal</button>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="section" style="background-color: var(--accent-color);">
        <div class="container">
            <div class="section-title">
                <h2>What Happens Next?</h2>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Initial Review</h3>
                    <p>Our team reviews your submission and provides preliminary feedback within 24 hours.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Consultation</h3>
                    <p>We schedule a call to discuss your project in detail and answer any questions.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Term Sheet</h3>
                    <p>We provide a detailed term sheet outlining the proposed financing structure.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Closing</h3>
                    <p>Our team works with you to complete due diligence and close the transaction.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">GO Realty Capital Partners</div>
                    <p>Innovative financing solutions for real estate investors and developers.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="deal-submission.html">Submit Deal</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#acquisition">Acquisition Financing</a></li>
                        <li><a href="services.html#development">Development Capital</a></li>
                        <li><a href="services.html#portfolio">Portfolio Loans</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact</h3>
                    <ul>
                        <li>info@gorealtycp.com</li>
                        <li>(555) 123-4567</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 GO Realty Capital Partners. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            document.querySelectorAll('.bar').forEach(bar => {
                bar.classList.toggle('active');
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Form validation
        document.querySelector('.submit-button').addEventListener('click', function(e) {
            e.preventDefault();
            
            // Basic validation
            let valid = true;
            const requiredFields = document.querySelectorAll('[required]');
            
            requiredFields.forEach(field => {
                if (!field.value) {
                    field.style.borderColor = 'red';
                    valid = false;
                } else {
                    field.style.borderColor = '';
                }
            });
            
            if (valid) {
                alert('Thank you for submitting your deal! Our team will review your submission and contact you within 24 hours.');
                // In a real implementation, this would submit the form data to a server
                document.querySelectorAll('input, select, textarea').forEach(field => {
                    field.value = '';
                });
            } else {
                alert('Please fill in all required fields.');
            }
        });
    </script>
</body>
</html>
