<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO Realty Capital Partners - Home</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: white;
            color: black;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            padding: 20px 0;
            border-bottom: 1px solid #eaeaea;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #555;
        }
        
        .cta-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            background-color: #333;
        }
        
        /* Hero Section */
        .hero {
            height: 80vh;
            display: flex;
            align-items: center;
            background-color: #f8f8f8;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            width: 50%;
            padding: 0 20px;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .hero-image {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background-color: #ddd; /* Placeholder for image */
        }
        
        /* Services Section */
        .services {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 36px;
            font-weight: 700;
            position: relative;
            padding-bottom: 20px;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background-color: black;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        .service-card {
            padding: 30px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .service-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .service-card p {
            margin-bottom: 20px;
        }
        
        /* About Section */
        .about {
            padding: 80px 0;
            background-color: #f8f8f8;
        }
        
        .about-content {
            display: flex;
            align-items: center;
        }
        
        .about-text {
            flex: 1;
            padding-right: 50px;
        }
        
        .about-text h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .about-text p {
            margin-bottom: 20px;
        }
        
        .about-image {
            flex: 1;
            height: 400px;
            background-color: #ddd; /* Placeholder for image */
        }
        
        /* CTA Section */
        .cta {
            padding: 80px 0;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        .cta h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .cta p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-button-white {
            background-color: white;
            color: black;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .cta-button-white:hover {
            background-color: #f0f0f0;
        }
        
        /* Footer */
        footer {
            padding: 50px 0;
            background-color: #f8f8f8;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
        }
        
        .footer-logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-links h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            text-decoration: none;
            color: black;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #555;
        }
        
        .copyright {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-content {
                width: 100%;
                text-align: center;
            }
            
            .hero-image {
                display: none;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .about-text {
                padding-right: 0;
                margin-bottom: 30px;
            }
            
            .footer-content {
                flex-direction: column;
            }
            
            .footer-links {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">GO Realty Capital Partners</div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Submit Deal</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Direct Real Estate Portfolio Financing</h1>
                <p>GO Realty Capital Partners provides innovative financing solutions for real estate investors and developers. Our streamlined approach delivers faster closings and competitive terms.</p>
                <button class="cta-button">Submit Your Deal</button>
            </div>
            <div class="hero-image">
                <!-- Image will be added here -->
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Acquisition Financing</h3>
                    <p>Secure competitive financing for your next property acquisition with flexible terms tailored to your investment strategy.</p>
                    <a href="#" class="cta-button">Learn More</a>
                </div>
                <div class="service-card">
                    <h3>Development Capital</h3>
                    <p>Fund your ground-up construction or major renovation projects with our specialized development financing solutions.</p>
                    <a href="#" class="cta-button">Learn More</a>
                </div>
                <div class="service-card">
                    <h3>Portfolio Loans</h3>
                    <p>Optimize your real estate portfolio with our tailored financing packages designed for multiple property holdings.</p>
                    <a href="#" class="cta-button">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About GO Realty Capital Partners</h2>
                    <p>GO Realty Capital Partners is a private direct lender specializing in real estate portfolio financing. With decades of combined experience, our team provides innovative capital solutions that help investors and developers achieve their goals.</p>
                    <p>We pride ourselves on our streamlined process, competitive terms, and personalized approach to each client relationship.</p>
                    <a href="#" class="cta-button">Learn More About Us</a>
                </div>
                <div class="about-image">
                    <!-- Image will be added here -->
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Finance Your Next Project?</h2>
            <p>Submit your deal for review and receive a response within 24 hours. Our streamlined process ensures you get the capital you need when you need it.</p>
            <button class="cta-button-white">Submit Your Deal</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">GO Realty Capital Partners</div>
                    <p>Innovative financing solutions for real estate investors and developers.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Submit Deal</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Acquisition Financing</a></li>
                        <li><a href="#">Development Capital</a></li>
                        <li><a href="#">Portfolio Loans</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact</h3>
                    <ul>
                        <li>info@gorealtycp.com</li>
                        <li>(555) 123-4567</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 GO Realty Capital Partners. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
