<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO Realty Capital Partners - Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">GO Realty Capital Partners</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="deal-submission.html">Submit Deal</a></li>
                </ul>
                <div class="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-no-image">
        <div class="hero-content full-width">
            <div class="container">
                <h1>Direct Real Estate Portfolio Financing</h1>
                <p>GO Realty Capital Partners provides innovative financing solutions for real estate investors and developers. Our streamlined approach delivers faster closings and competitive terms.</p>
                <a href="deal-submission.html" class="btn">Submit Your Deal</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏢</div>
                    <h3>Acquisition Financing</h3>
                    <p>Secure competitive financing for your next property acquisition with flexible terms tailored to your investment strategy.</p>
                    <a href="services.html" class="btn btn-outline">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏗️</div>
                    <h3>Development Capital</h3>
                    <p>Fund your ground-up construction or major renovation projects with our specialized development financing solutions.</p>
                    <a href="services.html" class="btn btn-outline">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Portfolio Loans</h3>
                    <p>Optimize your real estate portfolio with our tailored financing packages designed for multiple property holdings.</p>
                    <a href="services.html" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section about">
        <div class="container">
            <div class="about-content no-image">
                <div class="about-text full-width">
                    <h2>About GO Realty Capital Partners</h2>
                    <p>GO Realty Capital Partners is a private direct lender specializing in real estate portfolio financing. With decades of combined experience, our team provides innovative capital solutions that help investors and developers achieve their goals.</p>
                    <p>We pride ourselves on our streamlined process, competitive terms, and personalized approach to each client relationship.</p>
                    <a href="about.html" class="btn">Learn More About Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta">
        <div class="container">
            <h2>Ready to Finance Your Next Project?</h2>
            <p>Submit your deal for review and receive a response within 24 hours. Our streamlined process ensures you get the capital you need when you need it.</p>
            <a href="deal-submission.html" class="btn cta-button-white">Submit Your Deal</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">GO Realty Capital Partners</div>
                    <p>Innovative financing solutions for real estate investors and developers.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="deal-submission.html">Submit Deal</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#acquisition">Acquisition Financing</a></li>
                        <li><a href="services.html#development">Development Capital</a></li>
                        <li><a href="services.html#portfolio">Portfolio Loans</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact</h3>
                    <ul>
                        <li>info@gorealtycp.com</li>
                        <li>(555) 123-4567</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 GO Realty Capital Partners. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            document.querySelectorAll('.bar').forEach(bar => {
                bar.classList.toggle('active');
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
