<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO Realty Capital Partners - Services</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: white;
            color: black;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            padding: 20px 0;
            border-bottom: 1px solid #eaeaea;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #555;
        }
        
        .cta-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            background-color: #333;
        }
        
        /* Hero Section */
        .hero {
            height: 50vh;
            display: flex;
            align-items: center;
            background-color: #f8f8f8;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            width: 100%;
            text-align: center;
            padding: 0 20px;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Services Section */
        .services-section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 36px;
            font-weight: 700;
            position: relative;
            padding-bottom: 20px;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background-color: black;
        }
        
        .service-item {
            display: flex;
            margin-bottom: 80px;
            align-items: center;
        }
        
        .service-item:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .service-text {
            flex: 1;
            padding: 0 50px;
        }
        
        .service-text h3 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        
        .service-text p {
            margin-bottom: 20px;
        }
        
        .service-features {
            margin-bottom: 30px;
        }
        
        .service-features h4 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        .feature-list {
            list-style: none;
        }
        
        .feature-list li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }
        
        .feature-list li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: black;
        }
        
        .service-image {
            flex: 1;
            height: 400px;
            background-color: #ddd; /* Placeholder for image */
        }
        
        /* Process Section */
        .process {
            padding: 80px 0;
            background-color: #f8f8f8;
        }
        
        .process-steps {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        
        .process-step {
            flex: 1;
            text-align: center;
            padding: 0 20px;
            position: relative;
        }
        
        .process-step:not(:last-child):after {
            content: '';
            position: absolute;
            top: 40px;
            right: -50px;
            width: 100px;
            height: 2px;
            background-color: #ddd;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            margin: 0 auto 30px;
        }
        
        .process-step h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        /* FAQ Section */
        .faq {
            padding: 80px 0;
        }
        
        .faq-item {
            margin-bottom: 30px;
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 30px;
        }
        
        .faq-question {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .faq-answer {
            font-size: 16px;
        }
        
        /* CTA Section */
        .cta {
            padding: 80px 0;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        .cta h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .cta p {
            font-size: 18px;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-button-white {
            background-color: white;
            color: black;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .cta-button-white:hover {
            background-color: #f0f0f0;
        }
        
        /* Footer */
        footer {
            padding: 50px 0;
            background-color: #f8f8f8;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
        }
        
        .footer-logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-links h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            text-decoration: none;
            color: black;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #555;
        }
        
        .copyright {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .service-item {
                flex-direction: column;
            }
            
            .service-item:nth-child(even) {
                flex-direction: column;
            }
            
            .service-text {
                padding: 0;
                margin-bottom: 30px;
            }
            
            .process-steps {
                flex-direction: column;
            }
            
            .process-step {
                margin-bottom: 50px;
            }
            
            .process-step:not(:last-child):after {
                display: none;
            }
            
            .footer-content {
                flex-direction: column;
            }
            
            .footer-links {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">GO Realty Capital Partners</div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Submit Deal</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Our Services</h1>
                <p>GO Realty Capital Partners offers innovative financing solutions tailored to the unique needs of real estate investors and developers.</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <div class="section-title">
                <h2>Financing Solutions</h2>
            </div>
            
            <!-- Service 1 -->
            <div class="service-item">
                <div class="service-text">
                    <h3>Acquisition Financing</h3>
                    <p>Our acquisition financing solutions provide the capital you need to secure your next investment property quickly and efficiently. We understand that timing is critical in competitive markets, which is why we offer streamlined processes and flexible terms.</p>
                    
                    <div class="service-features">
                        <h4>Key Features:</h4>
                        <ul class="feature-list">
                            <li>Loan amounts from $500,000 to $50 million</li>
                            <li>Competitive interest rates starting at 6.5%</li>
                            <li>Up to 80% loan-to-value ratio</li>
                            <li>Flexible term options from 12 to 36 months</li>
                            <li>Fast closings, often within 14 days</li>
                        </ul>
                    </div>
                    
                    <a href="#" class="cta-button">Learn More</a>
                </div>
                <div class="service-image">
                    <!-- Image will be added here -->
                </div>
            </div>
            
            <!-- Service 2 -->
            <div class="service-item">
                <div class="service-text">
                    <h3>Development Capital</h3>
                    <p>Our development capital solutions provide funding for ground-up construction and major renovation projects. We work with experienced developers to provide the capital needed to bring their vision to life, with flexible structures that align with project timelines.</p>
                    
                    <div class="service-features">
                        <h4>Key Features:</h4>
                        <ul class="feature-list">
                            <li>Loan amounts from $1 million to $75 million</li>
                            <li>Up to 85% of project costs</li>
                            <li>Interest-only during construction period</li>
                            <li>Flexible draw schedules aligned with project milestones</li>
                            <li>Experienced construction monitoring team</li>
                        </ul>
                    </div>
                    
                    <a href="#" class="cta-button">Learn More</a>
                </div>
                <div class="service-image">
                    <!-- Image will be added here -->
                </div>
            </div>
            
            <!-- Service 3 -->
            <div class="service-item">
                <div class="service-text">
                    <h3>Portfolio Loans</h3>
                    <p>Our portfolio loan solutions are designed for investors with multiple properties, offering the efficiency of a single loan to cover your entire portfolio. This approach streamlines management and often results in more favorable terms compared to individual property financing.</p>
                    
                    <div class="service-features">
                        <h4>Key Features:</h4>
                        <ul class="feature-list">
                            <li>Consolidate 5+ properties under one loan</li>
                            <li>Simplified management with one payment</li>
                            <li>Cross-collateralization for improved terms</li>
                            <li>Flexible release provisions</li>
                            <li>Terms up to 10 years with competitive rates</li>
                        </ul>
                    </div>
                    
                    <a href="#" class="cta-button">Learn More</a>
                </div>
                <div class="service-image">
                    <!-- Image will be added here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <div class="section-title">
                <h2>Our Process</h2>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Submit Your Deal</h3>
                    <p>Complete our simple online form with details about your project and financing needs.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Initial Review</h3>
                    <p>Our team reviews your submission and provides preliminary feedback within 24 hours.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Term Sheet</h3>
                    <p>We provide a detailed term sheet outlining the proposed financing structure.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Due Diligence</h3>
                    <p>Our underwriting team conducts thorough due diligence on the property and borrower.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <h3>Closing</h3>
                    <p>We coordinate with all parties to ensure a smooth and efficient closing process.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="faq-item">
                <div class="faq-question">What types of properties do you finance?</div>
                <div class="faq-answer">We financ
(Content truncated due to size limit. Use line ranges to read in chunks)