<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO Realty Capital Partners - Services</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">GO Realty Capital Partners</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="deal-submission.html">Submit Deal</a></li>
                </ul>
                <div class="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-no-image" style="height: 60vh;">
        <div class="container">
            <div class="text-center" style="padding-top: 100px;">
                <h1>Our Services</h1>
                <p>GO Realty Capital Partners offers innovative financing solutions tailored to the unique needs of real estate investors and developers.</p>
            </div>
        </div>
    </section>

    <!-- Acquisition Financing Section -->
    <section id="acquisition" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Financing Solutions</h2>
            </div>
            <div class="about-content no-image">
                <div class="about-text full-width">
                    <h3>Acquisition Financing</h3>
                    <p>Our acquisition financing solutions provide the capital you need to secure your next investment property quickly and efficiently. We understand that timing is critical in competitive markets, which is why we offer streamlined processes and flexible terms.</p>
                    
                    <h4 style="margin-top: 30px;">Key Features:</h4>
                    <ul style="margin-bottom: 30px; padding-left: 20px;">
                        <li>Loan amounts from $500,000 to $50 million</li>
                        <li>Competitive interest rates starting at 6.5%</li>
                        <li>Up to 80% loan-to-value ratio</li>
                        <li>Flexible term options from 12 to 36 months</li>
                        <li>Fast closings, often within 14 days</li>
                    </ul>
                    
                    <a href="deal-submission.html" class="btn">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Development Capital Section -->
    <section id="development" class="section" style="background-color: var(--accent-color);">
        <div class="container">
            <div class="about-content no-image">
                <div class="about-text full-width">
                    <h3>Development Capital</h3>
                    <p>Our development capital solutions provide funding for ground-up construction and major renovation projects. We work with experienced developers to provide the capital needed to bring their vision to life, with flexible structures that align with project timelines.</p>
                    
                    <h4 style="margin-top: 30px;">Key Features:</h4>
                    <ul style="margin-bottom: 30px; padding-left: 20px;">
                        <li>Loan amounts from $1 million to $75 million</li>
                        <li>Up to 85% of project costs</li>
                        <li>Interest-only during construction period</li>
                        <li>Flexible draw schedules aligned with project milestones</li>
                        <li>Experienced construction monitoring team</li>
                    </ul>
                    
                    <a href="deal-submission.html" class="btn">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Loans Section -->
    <section id="portfolio" class="section">
        <div class="container">
            <div class="about-content no-image">
                <div class="about-text full-width">
                    <h3>Portfolio Loans</h3>
                    <p>Our portfolio loan solutions are designed for investors with multiple properties, offering the efficiency of a single loan to cover your entire portfolio. This approach streamlines management and often results in more favorable terms compared to individual property financing.</p>
                    
                    <h4 style="margin-top: 30px;">Key Features:</h4>
                    <ul style="margin-bottom: 30px; padding-left: 20px;">
                        <li>Consolidate 5+ properties under one loan</li>
                        <li>Simplified management with one payment</li>
                        <li>Cross-collateralization for improved terms</li>
                        <li>Flexible release provisions</li>
                        <li>Terms up to 10 years with competitive rates</li>
                    </ul>
                    
                    <a href="deal-submission.html" class="btn">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="section" style="background-color: var(--accent-color);">
        <div class="container">
            <div class="section-title">
                <h2>Our Process</h2>
            </div>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Submit Your Deal</h3>
                    <p>Complete our simple online form with details about your project and financing needs.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Initial Review</h3>
                    <p>Our team reviews your submission and provides preliminary feedback within 24 hours.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Term Sheet</h3>
                    <p>We provide a detailed term sheet outlining the proposed financing structure.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Due Diligence</h3>
                    <p>Our underwriting team conducts thorough due diligence on the property and borrower.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <h3>Closing</h3>
                    <p>We coordinate with all parties to ensure a smooth and efficient closing process.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="faq-item">
                <div class="faq-question">What types of properties do you finance?</div>
                <div class="faq-answer show">
                    <p>We finance a wide range of commercial and residential investment properties, including multifamily, office, retail, industrial, and mixed-use developments. We do not finance owner-occupied residential properties.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">What are your typical loan terms?</div>
                <div class="faq-answer show">
                    <p>Our loan terms vary based on the type of financing and project needs. Acquisition loans typically range from 12 to 36 months, development loans align with construction timelines, and portfolio loans can extend up to 10 years.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">How quickly can you close?</div>
                <div class="faq-answer show">
                    <p>We pride ourselves on our ability to close quickly, often within 14 days for acquisition loans. The timeline can vary based on the complexity of the deal and the responsiveness of all parties involved.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">What information do I need to submit a deal?</div>
                <div class="faq-answer show">
                    <p>To get started, we need basic information about the property, your investment strategy, and your financing needs. Our online submission form will guide you through the required information. For a more detailed review, we'll request additional documentation such as property financials, purchase contracts, and borrower financial statements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta">
        <div class="container">
            <h2>Ready to Finance Your Next Project?</h2>
            <p>Submit your deal for review and receive a response within 24 hours. Our streamlined process ensures you get the capital you need when you need it.</p>
            <a href="deal-submission.html" class="btn cta-button-white">Submit Your Deal</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">GO Realty Capital Partners</div>
                    <p>Innovative financing solutions for real estate investors and developers.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="deal-submission.html">Submit Deal</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#acquisition">Acquisition Financing</a></li>
                        <li><a href="services.html#development">Development Capital</a></li>
                        <li><a href="services.html#portfolio">Portfolio Loans</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contact</h3>
                    <ul>
                        <li>info@gorealtycp.com</li>
                        <li>(555) 123-4567</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 GO Realty Capital Partners. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
            document.querySelectorAll('.bar').forEach(bar => {
                bar.classList.toggle('active');
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // FAQ toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                this.classList.toggle('active');
                const answer = this.nextElementSibling;
                answer.classList.toggle('show');
            });
        });
    </script>
</body>
</html>
