/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Arial', sans-serif;
    -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
}

:root {
    --primary-color: #000;
    --secondary-color: #fff;
    --accent-color: #f8f8f8;
    --text-color: #333;
    --border-color: #eaeaea;
    --transition: all 0.3s ease;
}

html {
    font-size: 100%; /* Base font size for better scaling */
    scroll-behavior: smooth; /* Smooth scrolling for anchor links */
}

body {
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden; /* Prevent horizontal scroll on mobile */
    -webkit-font-smoothing: antialiased; /* Better font rendering */
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--primary-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

p {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover, a:focus, a:active {
    color: #555;
    outline: none;
}

/* Improved button styling for mobile touch */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 16px 30px; /* Increased padding for better touch targets */
    border: none;
    border-radius: 4px; /* Slight rounding for better visual */
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    text-align: center;
    font-size: 1rem;
    min-width: 160px; /* Minimum width for touch */
    margin: 10px 0; /* Better spacing on mobile */
    -webkit-appearance: none; /* Remove default styling on iOS */
}

.btn:hover, .btn:focus, .btn:active {
    background-color: #333;
    color: var(--secondary-color);
    transform: translateY(-2px); /* Subtle lift effect */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow for depth */
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color); /* Thicker border for visibility */
    color: var(--primary-color);
}

.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.section {
    padding: 60px 0; /* Reduced padding for mobile */
    width: 100%;
}

.section-title {
    text-align: center;
    margin-bottom: 40px; /* Reduced for mobile */
}

.section-title h2 {
    position: relative;
    padding-bottom: 20px;
}

.section-title h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 40px;
}

img {
    max-width: 100%;
    height: auto;
    display: block; /* Prevent image spacing issues */
}

/* Header Styles - Enhanced for mobile */
header {
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    width: 100%;
    top: 0;
    background-color: var(--secondary-color);
    z-index: 1000;
    transition: var(--transition);
    height: 70px; /* Fixed height for consistency */
}

header.scrolled {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 20px; /* Smaller on mobile */
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    white-space: nowrap; /* Prevent wrapping */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    font-weight: 500;
    padding: 10px; /* Larger touch target */
    display: block;
}

/* Improved mobile menu */
.mobile-menu {
    display: none;
    cursor: pointer;
    width: 44px; /* Larger touch target */
    height: 44px;
    position: relative;
    padding: 10px;
    z-index: 1001;
    border-radius: 4px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--primary-color);
    transition: var(--transition);
}

/* Mobile menu animation */
.mobile-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.mobile-menu.active .bar:nth-child(2) {
    opacity: 0;
}

.mobile-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero Section - Enhanced for mobile and no images */
.hero {
    height: auto; /* Auto height for mobile */
    min-height: 100vh; /* Minimum height */
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--accent-color);
    padding-top: 70px; /* Account for fixed header */
}

.hero-no-image {
    background-color: var(--accent-color);
    padding: 100px 0 60px;
}

.hero-content {
    width: 50%;
    padding-right: 50px;
    z-index: 1;
}

.hero-content.full-width {
    width: 100%;
    padding-right: 0;
    text-align: center;
}

/* Services Section - Enhanced for mobile */
.services {
    background-color: var(--secondary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px; /* Reduced gap for mobile */
}

.service-card {
    padding: 25px; /* Reduced padding for mobile */
    border: 1px solid var(--border-color);
    transition: var(--transition);
    border-radius: 4px; /* Slight rounding */
    height: 100%; /* Equal height cards */
    display: flex;
    flex-direction: column;
}

.service-card:hover, .service-card:focus, .service-card:active {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 36px; /* Slightly smaller for mobile */
    margin-bottom: 15px;
}

.service-card .btn {
    margin-top: auto; /* Push button to bottom */
}

/* About Section - Enhanced for mobile and no images */
.about {
    background-color: var(--accent-color);
}

.about-content {
    display: flex;
    align-items: center;
}

.about-content.no-image {
    display: block;
}

.about-text {
    flex: 1;
    padding-right: 50px;
}

.about-text.full-width {
    padding-right: 0;
    width: 100%;
}

/* Team Section - Enhanced for mobile and no images */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px; /* Reduced gap for mobile */
}

.team-member {
    text-align: center;
    margin-bottom: 30px;
}

.team-icon {
    width: 180px; /* Slightly smaller for mobile */
    height: 180px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}

.team-info h3 {
    font-size: 1.4rem; /* Slightly smaller for mobile */
    margin-bottom: 8px;
}

.team-info p {
    color: #777;
    margin-bottom: 12px;
}

/* Values Section - Enhanced for mobile */
.values {
    background-color: var(--accent-color);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; /* Reduced gap for mobile */
}

.value-card {
    text-align: center;
    padding: 25px; /* Reduced padding for mobile */
    border: 1px solid var(--border-color);
    background-color: var(--secondary-color);
    border-radius: 4px; /* Slight rounding */
    height: 100%; /* Equal height cards */
}

.value-icon {
    font-size: 36px; /* Slightly smaller for mobile */
    margin-bottom: 15px;
}

/* Process Section - Enhanced for mobile */
.process-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 40px; /* Reduced margin for mobile */
    flex-wrap: wrap;
}

.process-step {
    flex: 1;
    min-width: 160px; /* Reduced min-width for mobile */
    text-align: center;
    padding: 0 15px; /* Reduced padding for mobile */
    position: relative;
    margin-bottom: 30px;
}

.process-step:not(:last-child):after {
    content: '';
    position: absolute;
    top: 40px;
    right: -50px;
    width: 100px;
    height: 2px;
    background-color: var(--border-color);
}

.step-number {
    width: 70px; /* Slightly smaller for mobile */
    height: 70px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px; /* Slightly smaller for mobile */
    font-weight: bold;
    margin: 0 auto 20px;
}

/* FAQ Section - Enhanced for mobile */
.faq-item {
    margin-bottom: 25px; /* Reduced margin for mobile */
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 25px;
}

.faq-question {
    font-size: 1.3rem; /* Slightly smaller for mobile */
    margin-bottom: 12px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0; /* Added padding for better touch target */
}

.faq-question:after {
    content: '+';
    font-size: 1.5rem;
    min-width: 24px; /* Fixed width for touch */
    text-align: center;
}

.faq-question.active:after {
    content: '-';
}

.faq-answer {
    display: none;
    padding: 0 10px; /* Added padding for readability */
}

.faq-answer.show {
    display: block;
}

/* CTA Section - Enhanced for mobile */
.cta {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 50px 0; /* Reduced padding for mobile */
}

.cta h2 {
    color: var(--secondary-color);
}

.cta p {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button-white {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    margin-top: 20px; /* Added margin for spacing */
}

.cta-button-white:hover, .cta-button-white:focus, .cta-button-white:active {
    background-color: #f0f0f0;
    color: var(--primary-color);
}

/* Form Styles - Enhanced for mobile */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    padding: 30px 20px; /* Reduced padding for mobile */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-radius: 4px; /* Slight rounding */
}

.form-group {
    margin-bottom: 20px; /* Reduced margin for mobile */
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 1rem;
}

/* Improved form inputs for mobile */
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px; /* Increased padding for better touch */
    border: 1px solid var(--border-color);
    font-size: 16px; /* Optimal size to prevent zoom on iOS */
    border-radius: 4px; /* Slight rounding */
    -webkit-appearance: none; /* Remove default styling on iOS */
    background-color: var(--secondary-color);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-section-title {
    font-size: 1.4rem; /* Slightly smaller for mobile */
    margin: 35px 0 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

/* Improved submit button for mobile */
.submit-button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 16px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    transition: var(--transition);
    display: block;
    margin: 40px auto 0;
    width: 100%; /* Full width on mobile */
    max-width: 300px;
    -webkit-appearance: none; /* Remove default styling on iOS */
}

.submit-button:hover, .submit-button:focus, .submit-button:active {
    background-color: #333;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Footer - Enhanced for mobile */
footer {
    padding: 40px 0; /* Reduced padding for mobile */
    background-color: var(--accent-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-info {
    flex: 2;
    min-width: 200px;
    margin-bottom: 30px;
}

.footer-logo {
    font-size: 20px; /* Smaller for mobile */
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-links {
    flex: 1;
    min-width: 150px;
    margin-bottom: 30px;
}

.footer-links h3 {
    font-size: 16px; /* Smaller for mobile */
    margin-bottom: 15px;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    padding: 5px 0; /* Better touch target */
    display: inline-block;
}

.copyright {
    text-align: center;
    margin-top: 40px; /* Reduced margin for mobile */
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
}

/* Enhanced Responsive Styles */
@media (max-width: 992px) {
    html {
        font-size: 95%; /* Slightly reduced base font size */
    }
    
    h1 {
        font-size: 2.3rem;
    }
    
    h2 {
        font-size: 1.9rem;
    }
    
    h3 {
        font-size: 1.4rem;
    }
    
    .process-step:not(:last-child):after {
        display: none;
    }
    
    .section {
        padding: 50px 0;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 90%; /* Further reduced base font size */
    }
    
    .container {
        padding: 0 15px; /* Reduced padding */
    }
    
    .mobile-menu {
        display: block;
    }
    
    /* Improved mobile navigation */
    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--secondary-color);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        height: calc(100vh - 70px); /* Full height minus header */
        overflow-y: auto; /* Scrollable if needed */
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 0;
        width: 100%;
    }
    
    .nav-links a {
        padding: 15px; /* Larger touch target */
        width: 100%;
        display: block;
        font-size: 1.1rem;
    }
    
    .hero {
        flex-direction: column;
        padding: 90px 0 40px; /* Adjusted padding */
    }
    
    .hero-content {
        width: 100%;
        padding-right: 0;
        text-align: center;
        margin-bottom: 40px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-text {
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .footer-info, .footer-links {
        flex: 100%;
        padding: 0 10px; /* Added padding */
    }
    
    .section-title {
        margin-bottom: 30px;
    }
    
    .btn {
        width: 100%; /* Full width buttons on mobile */
        max-width: 300px;
    }
    
    .service-card, .value-card {
        padding: 20px;
    }
    
    .process-steps {
        flex-direction: column;
        align-items: center;
    }
    
    .process-step {
        width: 100%;
        max-width: 300px;
        margin-bottom: 40px;
    }
    
    .step-number {
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 85%; /* Further reduced base font size */
    }
    
    .section {
        padding: 40px 0;
    }
    
    h1 {
        font-size: 
(Content truncated due to size limit. Use line ranges to read in chunks)